TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOgp2QEAAAAAYNqKkV%2BTa9fLEvn7JnHsRTJSKbA%3Dq2ADJdPwZK2AHGQRe1Ivcbi92xZMf4ESlSoRB6APuCZj4lD8Qy
GOOGLE_API_KEY=AIzaSyD_NNhsf73YFYYSNZdcw18zCVjIq2tW3eY
GMAIL_USER=abhimit04@gmail.com
GMAIL_APP_PASSWORD=Manipal@20
TARGET_TWITTER_USERNAME=cooldudeAI84

RECIPIENT_EMAIL=abhimit04@gmail.com

